# docker-compose.yml

version: "3.9"

services:
  connect-four:
    build: .
    container_name: connect-four-container
    # Ensures an interactive TTY (so you can type moves)
    tty: true
    stdin_open: true
    image: connect-four-image
    entrypoint: ["python", "main.py"]
